<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CORS Test</title>
    </head>
    <body>
        <h1>CORS Test</h1>
        <div class="container">
            <div class="content">
                <button class="button" id="btn1">Allowed</button>
                <p id="result1"></p>
            </div>
            <div class="content">
                <button class="button" id="btn2">Not Allowed</button>
                <p id="result2"></p>
            </div>
            <div class="content">
                <button class="button" id="btn3">Preflight</button>
                <p id="result3"></p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script>
        <script src="./js/server.js"></script>
    </body>
    <style lang="css">
        .container {
            display: flex;
            gap: 20px;
        }
        .content {
            width: calc((100% - 20px * 3) / 4);
        }
        .button {
            width: 100%;
            height: 100px;
            font-size: 20px;
        }
        #btn1 {
            background-color: rgb(129, 186, 255);
        }
        #btn2 {
            background-color: rgb(255, 120, 120);
        }
        #btn3 {
            background-color: rgb(255, 255, 120);
        }
    </style>
</html>